spring.application.name=authorization-application
server.port=9000

spring.datasource.url=jdbc:h2:mem:userdb
spring.jpa.defer-datasource-initialization=true
SECRET.KEY=kmnjauygahghggf

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
